### ISSUE TITLE
Include data files in repo

### ISSUE THREAD

**Issue by Beliavsky** [NaoMatch/FortLearner#69]
Could you include the data files read by the test programs in the repo, for example '../../uci_data/97_make_regression/make_regression_x_0000010000x00100.bin' . Then users would be able to run the test programs.

**Comment by NaoMatch** [comment]
@Beliavsky 
Added a script for creating sample data with sklearn.

Could you please execute the following command?

>cd test_script
>make test

**Comment by Beliavsky** [comment]
Thanks! I am using WSL 2 and Python 3.8.5. I am able to run main_decision_tree_clouds.out  and main_decision_tree_decision_tree.out , but when I try to run main_decision_tree_extra_tree.out it crashes:

```
(base) bingy@DESKTOP-O9ELSIT:/mnt/c/fortran/public_domain/github/FortLearner/test_script$ ./main_decision_tree_extra_tree.out
 =============================================================
 CSV to Binary
     x_train
 Reading File : ../sample_data/make_regression_X_0000100000x00100.csv                                                                                                                                                                                                           
 Skip Header
 Read 'Real'
 
 Saving Binary : ../sample_data/make_regression_X_0000100000x00100.bin                                                                                                                                                                                                           
     y_train
 Reading File : ../sample_data/make_regression_y_0000100000x00100.csv                                                                                                                                                                                                           
 Skip Header
 Read 'Real'
 
 Saving Binary : ../sample_data/make_regression_y_0000100000x00100.bin                                                                                                                                                                                                           
 =============================================================
 Read Binary
     x_train
 Input File Name is../sample_data/make_regression_X_0000100000x00100.bin
 Load Data ...
          ../sample_data/make_regression_X_0000100000x00100.bin
     y_train
 Input File Name is../sample_data/make_regression_y_0000100000x00100.bin
 Load Data ...
          ../sample_data/make_regression_y_0000100000x00100.bin
 Train, Test, Dump Trained Model

Program received signal SIGILL: Illegal instruction.

Backtrace for this error:
#0  0x7f154c9d8700 in ???
#1  0x7f154c9d78a5 in ???
#2  0x7f154c64b20f in ???
#3  0x55b599811742 in ???
#4  0x55b5997cfd3a in ???
#5  0x55b5997e859b in ???
#6  0x55b599833186 in ???
#7  0x55b5996c443e in ???
#8  0x7f154c62c0b2 in ???
#9  0x55b5996c447d in ???
#10  0xffffffffffffffff in ???
Illegal instruction

```

**Comment by NaoMatch** [comment]
Do other scripts (e.g. main_linear_regression_lasso_regression.out) work?
I'm sorry, I don't know the cause of the bug. 
Could you please tell me what type of CPU your PC has?
FortLearner has only been tested on my PC with an Intel CPU.
I would like to check the implementation on other CPUs in the future.
